#include	"playerJobCommon.h"

cDEFAULT_JOB_DATA	g_aPlayer1LvSetting[dPLAYER_JOB_COUNT];

int	
g_aiLevelUpValue[][10]	=	
{		// 마지막 수정일 : 09.11.03
//		힘	민첩성	건강	지식	지혜	카리스마	운	사용자
	{	1,	0,		0,		0,		0,		0,			0,	4},		//	견습기사/전사
	{	0,	0,		0,		1,		0,		0,			0,	4},//	마법사/늑대인간
	{	0,	0,		0,		0,		0,		1,			0,	4},//	사제/타락천사
	{	0,	0,		0,		0,		0,		0,			1,	4},//	도둑/무도가
	{	0,	1,		0,		0,		0,		0,			0,	4},//	마법 창검사/마법 궁수
	{	0,	0,		0,		0,		1,		0,			0,	4},//	조련사/소환사
	{	0,	0,		1,		0,		0,		0,			0,	4},//	공주/마법 소녀
	{	0,	0,		0,		0,		0,		0,			0,	5},//	네크로맨서/악마
	{	0,	0,		0,		0,		0,		0,			0,	5},//	영술사/투사
	{	0,	0,		0,		0,		0,		0,			0,	5},//	광학사/수인
};		